<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_above="@+id/result"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttons_layout"
        android:layout_margin="16dp"
        android:hint="0"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/buttons_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/solution"
        app:layout_constraintVertical_bias="0.5" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_C"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color1"
                android:text="C"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_open"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color1"
                android:text="("
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_close"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color1"
                android:text=")"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_div"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color2"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_multi"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color2"
                android:text="x"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_minus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color2"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_plus"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color2"
                android:text="+"
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/button_0"
                android:layout_width="144dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_dot"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color3"
                android:text="."
                android:textColor="@color/black"
                android:textSize="32sp" />

            <Button
                android:id="@+id/button_equal"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:backgroundTint="@color/color2"
                android:text="="
                android:textColor="@color/black"
                android:textSize="32sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>